MONGODB_URL=mongodb+srv://codev285:T6ZdXTP2yZI8AcMm@cluster0.bwz2sye.mongodb.net/?retryWrites=true&w=majority
PORT=8080
TOKEN_SECRET = MATRIXMOVIE

TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_API_KEY=421d4ba743ffad9461b6b9e4eaf7cb91
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjFkNGJhNzQzZmZhZDk0NjFiNmI5ZTRlYWY3Y2I5MSIsInN1YiI6IjY0OWEyZGMxN2UzNDgzMDBlMjM3NzA4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6qDA5uQsbJd3L4cFKYC81c0XiH17M1ZgosrlzKaLM9U